
  _____ ____  ____   ____  ____    ____
 / ___/|    \|    \ |    ||    \  /    |
(   \_ |  o  )  D  ) |  | |  _  ||   __|
 \__  ||   _/|    /  |  | |  |  ||  |  |
 /  \ ||  |  |    \  |  | |  |  ||  |_ |
 \    ||  |  |  .  \ |  | |  |  ||     |
  \___||__|  |__|\_||____||__|__||___,_|

 _____  ____    ____  ___ ___    ___ __    __   ___   ____   __  _
|     ||    \  /    ||   |   |  /  _]  |__|  | /   \ |    \ |  |/ ]
|   __||  D  )|  o  || _   _ | /  [_|  |  |  ||     ||  D  )|  ' /
|  |_  |    / |     ||  \_/  ||    _]  |  |  ||  O  ||    / |    \
|   _] |    \ |  _  ||   |   ||   [_|  `  '  ||     ||    \ |     \
|  |   |  .  \|  |  ||   |   ||     |\      / |     ||  .  \|  .  |
|__|   |__|\_||__|__||___|___||_____| \_/\_/   \___/ |__|\_||__|\_|

  ____  __ __  ____  __ __
 /    ||  |  ||    \|  |  |
|   __||  |  ||  D  )  |  |
|  |  ||  |  ||    /|  |  |
|  |_ ||  :  ||    \|  :  |
|     ||     ||  .  \     |
|___,_| \__,_||__|\_|\__,_|

